<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kareza | 数字游民</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2>
    Hello, I'm <strong>Kareza</strong>.
  </h2>
  <h3>
    I work as a software engineer at <a href="https://www.huaweicloud.com/intl/zh-cn/">Huawei Cloud</a>.
  </h3>
  <img src="https://res-static.hc-cdn.cn/cloudbu-site/intl/zh-cn/yunying/header-new/logo.png" alt="华为云Logo">
</body>

</html>